token literal names:
null
'|'
'ε'
'grammar'
':'
'->'
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
EPS
GRAMMAR
COLON
START_FUNC
REGEXP
SEMICOLON
ATTR
RETURN_VALUES
CODE
TOKEN_NAME
NAME
WHITESPACE

rule names:
T__0
EPS
GRAMMAR
COLON
START_FUNC
REGEXP
SEMICOLON
ATTR
RETURN_VALUES
CODE
TOKEN_NAME
NAME
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 101, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 58, 8, 7, 10, 7, 12, 7, 61, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 67, 8, 8, 10, 8, 12, 8, 70, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 76, 8, 9, 10, 9, 12, 9, 79, 9, 9, 1, 9, 1, 9, 1, 10, 4, 10, 84, 8, 10, 11, 10, 12, 10, 85, 1, 11, 1, 11, 5, 11, 90, 8, 11, 10, 11, 12, 11, 93, 9, 11, 1, 12, 4, 12, 96, 8, 12, 11, 12, 12, 12, 97, 1, 12, 1, 12, 4, 48, 59, 68, 77, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 4, 1, 0, 65, 90, 1, 0, 97, 122, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 107, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 64, 1, 0, 0, 0, 19, 73, 1, 0, 0, 0, 21, 83, 1, 0, 0, 0, 23, 87, 1, 0, 0, 0, 25, 95, 1, 0, 0, 0, 27, 28, 5, 124, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 949, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 103, 0, 0, 32, 33, 5, 114, 0, 0, 33, 34, 5, 97, 0, 0, 34, 35, 5, 109, 0, 0, 35, 36, 5, 109, 0, 0, 36, 37, 5, 97, 0, 0, 37, 38, 5, 114, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 58, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 45, 0, 0, 42, 43, 5, 62, 0, 0, 43, 10, 1, 0, 0, 0, 44, 48, 5, 34, 0, 0, 45, 47, 9, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 34, 0, 0, 52, 12, 1, 0, 0, 0, 53, 54, 5, 59, 0, 0, 54, 14, 1, 0, 0, 0, 55, 59, 5, 40, 0, 0, 56, 58, 9, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 16, 1, 0, 0, 0, 64, 68, 5, 91, 0, 0, 65, 67, 9, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 93, 0, 0, 72, 18, 1, 0, 0, 0, 73, 77, 5, 123, 0, 0, 74, 76, 9, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 125, 0, 0, 81, 20, 1, 0, 0, 0, 82, 84, 7, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 22, 1, 0, 0, 0, 87, 91, 7, 1, 0, 0, 88, 90, 7, 2, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 24, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 7, 3, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 12, 0, 0, 100, 26, 1, 0, 0, 0, 8, 0, 48, 59, 68, 77, 85, 91, 97, 1, 6, 0, 0]