token literal names:
null
'|'
'ε'
'grammar'
':'
'->'
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
EPS
GRAMMAR
COLON
START_FUNC
REGEXP
SEMICOLON
ATTR
RETURN_VALUES
CODE
TOKEN_NAME
NAME
WHITESPACE

rule names:
myGrammar
grammarHeader
rules
rule
terminalRule
nonTerminalRule
parts
part
call
name


atn:
[4, 1, 13, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 57, 8, 6, 10, 6, 12, 6, 60, 9, 6, 1, 7, 1, 7, 1, 7, 4, 7, 65, 8, 7, 11, 7, 12, 7, 66, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 8, 1, 8, 4, 8, 84, 8, 8, 11, 8, 12, 8, 85, 1, 8, 3, 8, 89, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 11, 12, 93, 0, 20, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 18, 9, 0, 26, 27, 5, 7, 0, 0, 27, 28, 6, 1, -1, 0, 28, 3, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 10, 5, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 6, 4, -1, 0, 44, 9, 1, 0, 0, 0, 45, 46, 3, 18, 9, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 9, 0, 0, 48, 49, 5, 5, 0, 0, 49, 50, 6, 5, -1, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 7, 0, 0, 52, 11, 1, 0, 0, 0, 53, 58, 3, 14, 7, 0, 54, 55, 5, 1, 0, 0, 55, 57, 3, 14, 7, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 6, 7, -1, 0, 63, 65, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 7, -1, 0, 69, 76, 1, 0, 0, 0, 70, 72, 5, 2, 0, 0, 71, 73, 5, 10, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 6, 7, -1, 0, 75, 64, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 79, 3, 18, 9, 0, 78, 80, 5, 8, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 8, -1, 0, 82, 84, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 5, 10, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 8, -1, 0, 91, 17, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 19, 1, 0, 0, 0, 9, 32, 37, 58, 66, 72, 75, 79, 85, 88]